<% layout("./_default-layout", { title: 'Forgot Password' }) %>

<td class="wrapper">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <p>Hi <%= it.email %>,</p>
        <p>We received a request to reset the password for your account. If you did not make this request, please ignore this email. Otherwise, you can reset your password using the link below:.</p>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
          <tbody>
            <tr>
              <td align="left">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td> <a href="<%= it.actionUrl %>" target="_blank">Reset Password Link</a> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <p>This link will expire in 24 hours, so be sure to use it soon. If you encounter any issues, please contact our support team</p>
        <br>
        <br>
        <p>Thank you,</p>
        <p>[Company Name]</p>
      </td>
    </tr>
  </table>
</td>